version: '3'

services:
  django:
    build: ./docker/django
    container_name: django
    volumes:
      - ./:/www/site
    environment:
      PYTHONUNBUFFERED: "TRUE"
    user: "${USERID}:${GROUPID}"
    networks:
      nginx_proxy:
        ipv4_address: 10.5.0.12
    expose:
      - "3000"
    restart: always

  node:
    build: ./docker/node
    container_name: node
    volumes:
      - ./frontend:/usr/src/app
    user: "${USERID}:${GROUPID}"
    command: "npm run serve"
    networks:
      nginx_proxy:
        ipv4_address: 10.5.0.14
    expose:
      - "8080"
    

networks:
  default:
    external:
      name: nginx_proxy
  nginx_proxy:
    external: true
