version: '3'

services:
  web:
    build: ./docker/web
    container_name: web
    command: bash -c "source activate djangoVue && python manage.py collectstatic --no-input --settings=djangoVue.settings_prod && python manage.py migrate --settings=djangoVue.settings_prod && gunicorn djangoVue.wsgi -b 0.0.0.0:8000"
    depends_on:
      - db
    volumes:
      - ./:/web/
    networks:
      nginx_proxy:
        ipv4_address: 10.5.0.12
    ports:
      - "3000:8000"
    restart: always

  db:
    image: postgres  
    container_name: db
    volumes:
      - djangoVue_postgres:/var/lib/postgresql/data
    networks:
      nginx_proxy:
        ipv4_address: 10.5.0.13
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: ${POSTGRESQL_PASSWORD}
    restart: always

networks:
  default:
    external:
      name: nginx_proxy
  nginx_proxy:
    external: true

volumes:
  djangoVue_postgres:
