version: '3'

services:
  web:
    build: ./docker/django
    container_name: django
cd    volumes:
      - ./:/www/site
    environment:
      PYTHONUNBUFFERED: "TRUE"
    user: "${USERID}:${GROUPID}"    
    networks:
      nginx_proxy:
        ipv4_address: 10.5.0.12
    ports:
      - "8000"
    restart: always

networks:
  default:
    external:
      name: nginx_proxy
  nginx_proxy:
    external: true
